spring.application.name=website-login-1
server.port=8000

management.server.port=8001
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include='health,info,metrics,hello'

# db properties
spring.datasource.url=jdbc:mysql://localhost:3306/website1login
spring.datasource.username=root
spring.datasource.password=Asdf1234@

# connection pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# flyway properties
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
# Mysql does not have schemas.
#flyway.schemas=website1
# gateway related properties
ribbon.eureka.enabled=false
